server.port=8080
spring.application.name=Demo-Spring-boot-Crud-Application
server.servlet.context-path=/employee-portal
springdoc.show-actuator=true
management.endpoints.web.exposure.include=metrics,prometheus
